<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style3.css">
<link rel="stylesheet" href="style3.css">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<body>

<div class="main">
<hr>
<h1>Hi, Im Lucas.</h1>
<hr>

<h2 style="color: aliceblue">PORTFOLIO</h2>
<h2 style="color: aliceblue">Alguns trabalhos:</h2>

<div class="row">
    <div class="column">
      <div class="content" style="
      width: 300px;
  ">
        <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Mountains" style="width:100%;height: 300px;">
        <h1 style="font-size: 30px;color: black">Facebook</h1>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column" style="
      width: 300px;
  ">
      <div class="content" style="
      width: 300px;
      margin-left: 70px;
  ">
      <img src="https://www.youtube.com/yts/img/yt_1200-vfl4C3T0K.png" alt="Lights" style="width: 300px;height: 300px;">
      <h1 style="font-size: 30px;color: black">Youtube</h1>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column">
      <div class="content" style="
      width: 300px;
      margin-left: 100px;
  ">
      <img src="https://images-na.ssl-images-amazon.com/images/I/31KluT5nBkL.png" alt="Nature" style="width: 300px;height: 300px;margin-left: 0px;">
        <h1 style="font-size: 30px;color: black">Twitter</h1>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
  </div>
  <div class="content" style="border-style:solid;border-width: 5px;border-color: black">
    <h1 style="font-size: 30px;color: black">Sobre Mim:</h1>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>
<br>
<div class="content" style="border-style:solid;border-width: 5px;border-color: black">
    <h1 style="font-size: 30px;color: black">Competências</h1>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>
<br>
<div class="content" style="width: 280px;margin-right: 10px;margin-left: 350px;border-style:solid;border-width: 5px;border-color: black;height: 130px;">
    <h1 style="font-size: 30px;color: black;margin-top: 5px;">Contatos:</h1>
  <h1 style="font-size: 20px;color: black">Email:email@email.com</h1>
  <h1 style="font-size: 20px;color: black">Telefone:(85)91234-5678</h1>
</div>

</div>

</body>
</html>
